output/index.html
<div class='html'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css' rel='stylesheet' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.css' rel='stylesheet' />
  <link href='./index.css' rel='stylesheet' />
  <script src='http://code.jquery.com/jquery-1.11.2.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
  <div class='body'>
    <div class='container'>
      <div class='row'>
        <div class='h1 hello-style'>
          Hello World
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        $('.hello-style').css('color', 'green');
      //]]>
    </script>
  </div>
</div>

input/index.html.haml
.html
  %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css"}
  %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.css"}
  %link{rel:"stylesheet", href:"./index.css"}

  %script{src:"http://code.jquery.com/jquery-1.11.2.min.js"}
  %script{src:"https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"}
  %script{src:"https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"}
  %script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"}

  .body
    .container
      .row
        .h1.hello-style
          Hello World

    :javascript
      $('.hello-style').css('color', 'green');
